NCBIGeneID	pert_type	plate_map_name	PublicID	Transcript	VirusPlateName	well_position	x_mutation_status	broad_sample	pert_name
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	m09	MAX_WT.c	BRDN0000560330	BRDN0000560330
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	g14	EMPTY	EMPTY	EMPTY
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	j01	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	e09	MAX_p.R60del	BRDN0000552414	BRDN0000552414
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	a15	MAX_p.R60del	BRDN0000552414	BRDN0000552414
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	m22	LUCIFERASE	BRDN0000559468	BRDN0000559468
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	h24	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	e18	MAX_WT.c	BRDN0000560330	BRDN0000560330
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	l10	LUCIFERASE	BRDN0000559468	BRDN0000559468
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	g17	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	n20	KRAS_WT.c	BRDN0000560659	BRDN0000560659
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	l03	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	k02	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	m06	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	o02	EGFR_WT.c	BRDN0000560664	BRDN0000560664
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	m01	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	d19	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	l08	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	c17	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	h02	MAX_WT.c	BRDN0000560330	BRDN0000560330
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	c18	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	g15	EGFR_WT.c	BRDN0000560664	BRDN0000560664
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	k05	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	j08	MAX_WT.c	BRDN0000560330	BRDN0000560330
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	e03	KRAS_WT.c	BRDN0000560659	BRDN0000560659
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	m10	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	i17	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	i15	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	l21	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	n12	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	i08	MAX_WT.c	BRDN0000560330	BRDN0000560330
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	j13	LUCIFERASE	BRDN0000559468	BRDN0000559468
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	k23	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	c07	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	k11	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	n22	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	a05	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	h18	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	m11	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	f06	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	k21	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	f03	KRAS_WT.c	BRDN0000560659	BRDN0000560659
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	l13	MAX_WT.c	BRDN0000560330	BRDN0000560330
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	j04	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	i06	EMPTY	EMPTY	EMPTY
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	f19	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	j18	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	m23	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	c02	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	c10	MAX_p.R60del	BRDN0000552414	BRDN0000552414
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	o05	MAX_WT.c	BRDN0000560330	BRDN0000560330
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	m14	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	e15	KRAS_WT.c	BRDN0000560659	BRDN0000560659
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	a16	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	j11	KRAS_WT.c	BRDN0000560659	BRDN0000560659
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	p17	KRAS_WT.c	BRDN0000560659	BRDN0000560659
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	k19	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	h22	EGFR_WT.c	BRDN0000560664	BRDN0000560664
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	a08	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	f02	EMPTY	EMPTY	EMPTY
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	l06	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	g01	MAX_WT.c	BRDN0000560330	BRDN0000560330
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	k24	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	c22	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	b04	LUCIFERASE	BRDN0000559468	BRDN0000559468
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	b10	LUCIFERASE	BRDN0000559468	BRDN0000559468
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	m15	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	i24	KRAS_WT.c	BRDN0000560659	BRDN0000560659
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	m16	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	f23	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	b09	LUCIFERASE	BRDN0000559468	BRDN0000559468
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	b20	KRAS_WT.c	BRDN0000560659	BRDN0000560659
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	c01	LUCIFERASE	BRDN0000559468	BRDN0000559468
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	c06	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	g22	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	o14	MAX_WT.c	BRDN0000560330	BRDN0000560330
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	k17	KRAS_WT.c	BRDN0000560659	BRDN0000560659
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	g07	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	m17	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	d16	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	g13	EMPTY	EMPTY	EMPTY
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	h03	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	a23	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	c14	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	e02	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	k18	KRAS_WT.c	BRDN0000560659	BRDN0000560659
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	j22	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	e04	KRAS_WT.c	BRDN0000560659	BRDN0000560659
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	m08	KRAS_WT.c	BRDN0000560659	BRDN0000560659
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	f24	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	e10	MAX_p.R60del	BRDN0000552414	BRDN0000552414
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	h05	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	k16	MAX_p.R60del	BRDN0000552414	BRDN0000552414
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	i22	MAX_p.R60del	BRDN0000552414	BRDN0000552414
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	o20	MAX_p.R60del	BRDN0000552414	BRDN0000552414
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	n11	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	g10	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	d18	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	n17	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	o04	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	a02	EMPTY	EMPTY	EMPTY
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	n16	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	d22	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	i16	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	i13	LUCIFERASE	BRDN0000559468	BRDN0000559468
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	j10	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	g09	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	o08	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	b03	LUCIFERASE	BRDN0000559468	BRDN0000559468
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	c03	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	e21	MAX_p.R60del	BRDN0000552414	BRDN0000552414
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	i10	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	i12	KRAS_WT.c	BRDN0000560659	BRDN0000560659
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	o18	KRAS_WT.c	BRDN0000560659	BRDN0000560659
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	p09	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	f22	MAX_p.R60del	BRDN0000552414	BRDN0000552414
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	h01	MAX_WT.c	BRDN0000560330	BRDN0000560330
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	g23	LUCIFERASE	BRDN0000559468	BRDN0000559468
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	b24	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	h23	LUCIFERASE	BRDN0000559468	BRDN0000559468
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	o09	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	p05	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	g06	EGFR_WT.c	BRDN0000560664	BRDN0000560664
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	o03	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	e16	KRAS_WT.c	BRDN0000560659	BRDN0000560659
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	m21	LUCIFERASE	BRDN0000559468	BRDN0000559468
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	k06	LUCIFERASE	BRDN0000559468	BRDN0000559468
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	l04	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	l20	EGFR_WT.c	BRDN0000560664	BRDN0000560664
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	f04	KRAS_WT.c	BRDN0000560659	BRDN0000560659
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	i03	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	o16	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	d15	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	d20	LUCIFERASE	BRDN0000559468	BRDN0000559468
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	m19	KRAS_WT.c	BRDN0000560659	BRDN0000560659
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	p20	MAX_p.R60del	BRDN0000552414	BRDN0000552414
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	i19	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	n07	KRAS_WT.c	BRDN0000560659	BRDN0000560659
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	n13	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	d02	LUCIFERASE	BRDN0000559468	BRDN0000559468
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	c15	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	b02	EMPTY	EMPTY	EMPTY
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	e17	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	b12	EGFR_WT.c	BRDN0000560664	BRDN0000560664
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	n08	KRAS_WT.c	BRDN0000560659	BRDN0000560659
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	o23	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	e23	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	l01	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	n05	EGFR_WT.c	BRDN0000560664	BRDN0000560664
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	j23	KRAS_WT.c	BRDN0000560659	BRDN0000560659
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	p18	KRAS_WT.c	BRDN0000560659	BRDN0000560659
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	b11	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	p22	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	f09	MAX_p.R60del	BRDN0000552414	BRDN0000552414
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	l24	EMPTY	EMPTY	EMPTY
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	h13	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	h17	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	e07	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	p08	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	e14	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	n09	MAX_WT.c	BRDN0000560330	BRDN0000560330
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	c12	LUCIFERASE	BRDN0000559468	BRDN0000559468
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	e08	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	c08	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	j09	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	f13	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	c20	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	b16	MAX_p.R60del	BRDN0000552414	BRDN0000552414
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	d06	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	l22	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	p19	MAX_p.R60del	BRDN0000552414	BRDN0000552414
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	k20	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	f12	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	h08	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	f11	MAX_WT.c	BRDN0000560330	BRDN0000560330
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	p10	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	i04	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	i20	EMPTY	EMPTY	EMPTY
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	e22	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	h11	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	d17	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	l09	LUCIFERASE	BRDN0000559468	BRDN0000559468
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	g05	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	b21	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	b01	EMPTY	EMPTY	EMPTY
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	o19	MAX_p.R60del	BRDN0000552414	BRDN0000552414
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	j14	LUCIFERASE	BRDN0000559468	BRDN0000559468
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	o10	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	b17	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	m18	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	f14	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	f20	MAX_WT.c	BRDN0000560330	BRDN0000560330
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	j06	EMPTY	EMPTY	EMPTY
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	g11	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	c19	LUCIFERASE	BRDN0000559468	BRDN0000559468
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	j24	KRAS_WT.c	BRDN0000560659	BRDN0000560659
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	h12	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	i21	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	c13	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	a01	EMPTY	EMPTY	EMPTY
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	p03	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	d01	LUCIFERASE	BRDN0000559468	BRDN0000559468
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	h07	EGFR_WT.c	BRDN0000560664	BRDN0000560664
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	n02	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	e24	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	f15	KRAS_WT.c	BRDN0000560659	BRDN0000560659
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	p12	EGFR_WT.c	BRDN0000560664	BRDN0000560664
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	i11	KRAS_WT.c	BRDN0000560659	BRDN0000560659
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	k03	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	p07	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	o17	KRAS_WT.c	BRDN0000560659	BRDN0000560659
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	f01	EMPTY	EMPTY	EMPTY
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	d12	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	k15	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	d03	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	m04	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	l17	KRAS_WT.c	BRDN0000560659	BRDN0000560659
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	a03	LUCIFERASE	BRDN0000559468	BRDN0000559468
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	f08	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	n23	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	l23	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	c16	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	h04	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	g21	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	b06	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	h19	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	o15	EMPTY	EMPTY	EMPTY
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	b13	MAX_WT.c	BRDN0000560330	BRDN0000560330
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	i14	LUCIFERASE	BRDN0000559468	BRDN0000559468
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	d24	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	i07	MAX_WT.c	BRDN0000560330	BRDN0000560330
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	c23	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	k08	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	g18	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	d09	MAX_p.R60del	BRDN0000552414	BRDN0000552414
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	k07	MAX_p.R60del	BRDN0000552414	BRDN0000552414
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	i18	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	a20	KRAS_WT.c	BRDN0000560659	BRDN0000560659
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	l16	MAX_p.R60del	BRDN0000552414	BRDN0000552414
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	a22	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	k01	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	h14	EMPTY	EMPTY	EMPTY
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	d11	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	d10	MAX_p.R60del	BRDN0000552414	BRDN0000552414
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	l15	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	d23	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	h21	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	n18	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	b14	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	n06	EGFR_WT.c	BRDN0000560664	BRDN0000560664
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	d05	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	i09	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	n10	MAX_WT.c	BRDN0000560330	BRDN0000560330
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	m07	KRAS_WT.c	BRDN0000560659	BRDN0000560659
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	k10	LUCIFERASE	BRDN0000559468	BRDN0000559468
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	f16	KRAS_WT.c	BRDN0000560659	BRDN0000560659
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	j20	EMPTY	EMPTY	EMPTY
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	c04	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	j19	EMPTY	EMPTY	EMPTY
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	a24	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	b22	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	h15	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	f10	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	m24	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	i01	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	j15	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	h09	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	p15	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	c24	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	j07	MAX_WT.c	BRDN0000560330	BRDN0000560330
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	i05	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	l02	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	p23	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	d13	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	k04	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	m20	KRAS_WT.c	BRDN0000560659	BRDN0000560659
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	p16	EMPTY	EMPTY	EMPTY
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	e11	MAX_WT.c	BRDN0000560330	BRDN0000560330
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	g02	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	c21	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	p01	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	m12	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	b23	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	b05	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	i23	KRAS_WT.c	BRDN0000560659	BRDN0000560659
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	n21	LUCIFERASE	BRDN0000559468	BRDN0000559468
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	n14	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	j03	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	j12	KRAS_WT.c	BRDN0000560659	BRDN0000560659
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	d08	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	o21	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	a06	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	f05	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	g24	LUCIFERASE	BRDN0000559468	BRDN0000559468
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	d07	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	k12	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	j05	EMPTY	EMPTY	EMPTY
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	a19	KRAS_WT.c	BRDN0000560659	BRDN0000560659
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	m02	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	g08	EGFR_WT.c	BRDN0000560664	BRDN0000560664
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	e01	EMPTY	EMPTY	EMPTY
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	n03	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	i02	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	g16	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	e12	MAX_WT.c	BRDN0000560330	BRDN0000560330
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	h10	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	m05	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	e20	MAX_WT.c	BRDN0000560330	BRDN0000560330
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	l12	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	o01	EGFR_WT.c	BRDN0000560664	BRDN0000560664
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	h20	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	p13	MAX_WT.c	BRDN0000560330	BRDN0000560330
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	a04	LUCIFERASE	BRDN0000559468	BRDN0000559468
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	o12	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	p02	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	d21	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	a17	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	a10	LUCIFERASE	BRDN0000559468	BRDN0000559468
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	k09	LUCIFERASE	BRDN0000559468	BRDN0000559468
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	d14	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	o13	MAX_WT.c	BRDN0000560330	BRDN0000560330
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	g20	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	f17	MAX_WT.c	BRDN0000560330	BRDN0000560330
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	e05	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	f07	EMPTY	EMPTY	EMPTY
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	h06	EGFR_WT.c	BRDN0000560664	BRDN0000560664
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	c11	LUCIFERASE	BRDN0000559468	BRDN0000559468
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	j17	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	a14	MAX_WT.c	BRDN0000560330	BRDN0000560330
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	f21	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	p04	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	m13	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	n01	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	h16	EGFR_WT.c	BRDN0000560664	BRDN0000560664
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	b07	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	p24	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	k13	MAX_WT.c	BRDN0000560330	BRDN0000560330
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	b18	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	p14	MAX_WT.c	BRDN0000560330	BRDN0000560330
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	n04	MAX_p.R60del	BRDN0000552414	BRDN0000552414
NA	EMPTY	LUAD_control	EMPTY	NA	LUAD_control	c05	EMPTY	EMPTY	EMPTY
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	d04	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	e06	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	k22	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	a07	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	l07	MAX_p.R60del	BRDN0000552414	BRDN0000552414
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	m03	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	l11	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	a09	LUCIFERASE	BRDN0000559468	BRDN0000559468
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	f18	MAX_WT.c	BRDN0000560330	BRDN0000560330
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	a13	MAX_WT.c	BRDN0000560330	BRDN0000560330
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	j16	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	g04	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	n19	KRAS_WT.c	BRDN0000560659	BRDN0000560659
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	g12	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	l19	EGFR_WT.c	BRDN0000560664	BRDN0000560664
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	n24	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	o24	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	l18	KRAS_WT.c	BRDN0000560659	BRDN0000560659
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	b15	MAX_p.R60del	BRDN0000552414	BRDN0000552414
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	b08	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	o11	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	p06	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	p11	EGFR_WT.c	BRDN0000560664	BRDN0000560664
55294	trt_oe	LUAD_control	BRDN0000560353	NM_033632.3	LUAD_control	n15	FBXW7_WT.c	BRDN0000560353	BRDN0000560353
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	l14	MAX_WT.c	BRDN0000560330	BRDN0000560330
-14	ctl_vector	LUAD_control	BRDN0000559468	promegaLuc.1	LUAD_control	l05	LUCIFERASE	BRDN0000559468	BRDN0000559468
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	a18	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	g03	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	a21	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	o22	EGFR_WT.c	BRDN0000560664	BRDN0000560664
3845	trt_oe	LUAD_control	BRDN0000553456	NM_004985.3:c.35G>T	LUAD_control	e13	KRAS_p.G12V	BRDN0000553456	BRDN0000553456
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	o06	MAX_WT.c	BRDN0000560330	BRDN0000560330
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	c09	MAX_p.R60del	BRDN0000552414	BRDN0000552414
1956	trt_oe	LUAD_control	BRDN0000560712	NM_005228.3:c.2369C>T	LUAD_control	o07	EGFR_p.ELREA746del.p.T790M	BRDN0000560712	BRDN0000560712
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	e19	MAX_WT.c	BRDN0000560330	BRDN0000560330
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	p21	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000552414	NM_002382.3:c.178_180delCGG	LUAD_control	j21	MAX_p.R60del	BRDN0000552414	BRDN0000552414
3845	trt_oe	LUAD_control	BRDN0000560659	NM_004985.3	LUAD_control	b19	KRAS_WT.c	BRDN0000560659	BRDN0000560659
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	j02	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	a12	EGFR_WT.c	BRDN0000560664	BRDN0000560664
1956	trt_oe	LUAD_control	BRDN0000560664	NM_005228.3	LUAD_control	a11	EGFR_WT.c	BRDN0000560664	BRDN0000560664
4149	trt_oe	LUAD_control	BRDN0000560330	NM_002382.3	LUAD_control	k14	MAX_WT.c	BRDN0000560330	BRDN0000560330
55294	trt_oe	LUAD_control	BRDN0000554233	NM_033632.3	LUAD_control	g19	FBXW7_p.V464E	BRDN0000554233	BRDN0000554233
